[defaults]
inventory = inventory
remote_user = automation
forks = 10
ask_pass = false
roles_path = ./roles:/usr/share/ansible/roles:/home/automation/.ansible/roles
collections_paths = ./collections:/usr/share/ansible/collections:/home/automation/.ansible/collections

[privilege_escalation]
become_user = root
become = false
become_ask_pass = false
become_method = sudo

